{
  "background_color": "#ffffff",
  "categories": ["lifestyle", "health"],
  "description": "Baby activity tracking app",
  "display": "standalone",
  "icons": [
    {
      "sizes": "16x16",
      "src": "/images/icons/icon-16x16.png",
      "type": "image/png"
    },
    {
      "sizes": "32x32",
      "src": "/images/icons/icon-32x32.png",
      "type": "image/png"
    },
    {
      "sizes": "180x180",
      "src": "/images/icons/icon-180x180.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "192x192",
      "src": "/images/icons/icon-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/images/icons/icon-512x512.png",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "name": "Lilybug",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "Lilybug",
  "start_url": "/",
  "theme_color": "#000000"
}
